name=SwitchMachine
version=1.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to drive a KATO Unitrack switch machine.
paragraph=(more later).
category=Device Control
url=http://github.com/twrackers/SwitchMachine-library/
architectures=*
